# bagnolimited-plugin-template-kotlin

./: README.md  pom.xml
src/main/kotlin/pl/bagnolimited/template/: TemplatePlugin.kt
src/main/kotlin/pl/bagnolimited/template/config/: ConfigurationFactory.kt  MessagesConfiguration.kt
src/main/kotlin/pl/bagnolimited/template/listener/: AbstractListener.kt  PlayerJoinListener.kt
src/main/resources/: plugin.yml
